<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Copyright>Copyright (c) 2021 Simnico99</Copyright>
		<RepositoryUrl>https://github.com/Simnico99/MicaWPF</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WPF;Mica;WinUI;</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company></Company>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageProjectUrl>https://github.com/Simnico99/MicaWPF</PackageProjectUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>10</LangVersion>
		<PackageLicenseFile></PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>ReadmeNuget.md</PackageReadmeFile>
		<Version>1.1.13</Version>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Logo128x128.png</PackageIcon>
		<Authors>Simnico99</Authors>
		<Description>A WPF Library that implement an easy way to use Mica material without WinUI.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ReadmeNuget.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Logo\Logo128x128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="ReadmeNuget.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Resource>
	</ItemGroup>

</Project>
