 <Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
     <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows10.0.19041.0;net6.0-windows10.0.19041.0</TargetFrameworks>
     <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
     <UseWPF>true</UseWPF>
     <Copyright>Copyright (c) 2021 Simnico99</Copyright>
     <RepositoryUrl>https://github.com/Simnico99/MicaWPF</RepositoryUrl>
     <RepositoryType>git</RepositoryType>
     <PackageTags>WPF;Mica;WinUI;</PackageTags>
     <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
     <ImplicitUsings>enable</ImplicitUsings>
     <PackageProjectUrl>https://github.com/Simnico99/MicaWPF</PackageProjectUrl>
     <NeutralLanguage>en</NeutralLanguage>
     <LangVersion>10</LangVersion>
     <Nullable>enable</Nullable>
   </PropertyGroup>
   <PropertyGroup>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <PackageReadmeFile>ReadmeNuget.md</PackageReadmeFile>
     <Version>3.1.5</Version>
     <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
     <PackageIcon>MicaWPFLogo - 128x128.png</PackageIcon>
     <Authors>Simnico99</Authors>
     <Description>An extension of MicaWPF that adds controls and helpers.</Description>
   </PropertyGroup>
   <ItemGroup>
     <None Include="..\..\Logo\MicaWPFLogo - 128x128.png">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
     <None Include="..\..\ReadmeNuget.md">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\MicaWPF\MicaWPF.csproj" />
   </ItemGroup>
   <ItemGroup>
     <Page Update="Styles\Controls\MicaButton.xaml">
       <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
     </Page>
     <Page Update="Styles\Controls\MicaListViewItem.xaml">
       <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
     </Page>
     <Page Update="Styles\Controls\MicaPasswordBox.xaml">
       <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
     </Page>
     <Page Update="Styles\Controls\MicaProgressBar.xaml">
       <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
     </Page>
     <Page Update="Styles\Controls\MicaRichTextBox.xaml">
       <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
     </Page>
     <Page Update="Styles\Controls\MicaSymbolIcon.xaml">
       <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
     </Page>
     <Page Update="Styles\Controls\MicaTextBox.xaml">
       <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
     </Page>
     <Page Update="Styles\MicaWPF.xaml">
       <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
     </Page>
   </ItemGroup>

</Project>
