<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net47;net48;net481;netcoreapp3.1;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
		<UseWPF>true</UseWPF>
		<Copyright>Copyright (c) 2021 Simnico99</Copyright>
		<RepositoryUrl>https://github.com/Simnico99/MicaWPF</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MicaWPF;WPF;Mica;WinUI;wpfui;UI;windows;controls;custom;modern;xaml;toolkit;color;dark;theme;Simnico99;net6;net5;net;fluent;acrylic</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageProjectUrl>https://github.com/Simnico99/MicaWPF</PackageProjectUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>MicaWPFLogo - 128x128.png</PackageIcon>
		<Authors>Simnico99</Authors>
		<Description>A WPF Library that implement an easy way to use Mica material without WinUI.</Description>
		<PackageReadmeFile>ReadmeNuget.md</PackageReadmeFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<NoWarn>NETSDK1138</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\FluentSystemIcons-Filled.ttf" />
	  <None Remove="Fonts\FluentSystemIcons-Regular.ttf" />
	  <None Remove="Fonts\SegUIVar.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Logo\MicaWPFLogo - 128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\ReadmeNuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows' OR '$(TargetFramework)'=='net7.0-windows' OR '$(TargetFramework)'=='net8.0-windows'">
		<PackageReference Include="MicaWPFRuntimeComponent" Version="1.1.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)'=='net47' OR '$(TargetFramework)'=='net481' OR '$(TargetFramework)'=='net48' OR '$(TargetFramework)'=='net461'">
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MicaWPF.Core\MicaWPF.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\FluentSystemIcons-Filled.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\FluentSystemIcons-Regular.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\SegUIVar.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>


	<ItemGroup>
		<None Update="Dialogs\DefaultContentDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

</Project>