<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadmeNuget.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicaWPF\MicaWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ReadmeNuget.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
  </ItemGroup>

</Project>
